# CaremicaStore.server

./: .gitignore  README.md  ServerSide.sln
Bll_Services/: Bll_Services.csproj  CategoryBll.cs  CompanyBll.cs  CustomerBll.cs  ProductBll.cs  ShoppingBll.cs
Dal_Repository/: CategoryDal.cs  CompanyDal.cs  CustomerDal.cs  ProductDal.cs  ShoppingDal.cs  SoppingDetailsDal.cs
Dal_Repository/converters/: CategoryConverters.cs  CompanyConverters.cs  CustomerConverters.cs  ProductConverters.cs  ShoppingConverters .cs  SoppingDetailsConverters.cs
Dal_Repository/models/: Category.cs  Company.cs  Customer.cs  Product.cs  ProjectDbContext.cs  Shopping.cs  SoppingDetail.cs
Dto_Common_Enteties/: CategoryDto.cs  CompanyDto.cs  CustomerDto.cs  FilterOptionsDto.cs  ProductDto.cs  ShoppingDto.cs  SoppingDetailDto.cs
IBll_Services/: IBllCategory.cs  IBllCompany.cs  IBllCustomer.cs  IBllProduct.cs  IBllShopping.cs  IBll_Services.csproj
IDal_Repository/: IDalCategory.cs  IDalCompany.cs  IDalCustomer.cs  IDalProduct.cs  IDalRepository.cs  IDalShopping.cs  IDalShoppingDetail.cs
ServerSide/: Program.cs  WebApi.csproj
ServerSide/Controllers/: CategoryController.cs  CompanyController.cs  CustomerController.cs  ProductController.cs  ShoppingController.cs
ServerSide/Properties/: launchSettings.json
ServerSide/models/: Category.cs  Company.cs  Customer.cs  Product.cs  ProjectDbContext.cs  Shopping.cs  SoppingDetail.cs
